spring.data.mongodb.uri=mongodb+srv://ganesh:ganesh111%40@cluster0.sz9fq.mongodb.net/OTPLogin?retryWrites=true&w=majority
email.from=ganesh2pq@gmail.com
email.protocol=smtp
server.port=8082  
java.runtime.version=13


